{
  "id": "/",
  "name": "PKBMTI LMS",
  "short_name": "PKBMTI LMS",
  "description": "Learning Management System (LMS) resmi PKBM Tunas Ilmu",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F9FF",
  "theme_color": "#0B63CE",
  "orientation": "any",
  "lang": "id-ID",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/pkbmti-lms-book-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pkbmti-lms-book-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pkbmti-lms-book-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
